{
  "name": "Encuesta Energética Módulo 1",
  "short_name": "Encuesta M1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6121",
  "icons": []
}
